mach create

emulation CreateCANHub "canHub"

machine LoadPlatformDescription $CWD/stm32f103_ner.repl

sysbus LoadELF $CWD/build/SteeringWheel24A.elf

machine CreateSocketCANBridge "socketcan" "vcan0" 

machine StartGdbServer 3333 true

connector Connect sysbus.can1 canHub

connector Connect socketcan canHub

showAnalyzer sysbus.usart1

start

sysbus.gpioPortB.button0 PressAndRelease 
# To connect to GDB server run gdb-multiarch ./build/*.elf -ex "target remote localhost:3333"
# To see the can messages emitted run `candump vcan0` on host in a separate terminal
# To initialize the vcan run `sudo modprobe vcan` and then `sudo ip link add dev vcan0 type vcan` and `sudo ip link set up vcan0`
